lang = en,ru

password = c165b2a59e733ad1aef9e8737fae33b0ffe023da

session = 641382e8d4162a1c5683ff35a0bfd29088fbe790

pass_complexity = 500000

pass_complexity_js = 14993

auth_time = 1612218004

auth_error_time = 1612218271

auth_error_list = a%3A1%3A%7Bs%3A13%3A%2237.214.73.186%22%3Bi%3A1%3B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

